[metadata]
name = gabbi
author = Gabbi Developers
author-email = gabbi-dev@lists.launchpad.net
summary = Declarative HTTP testing library
description-file = README.rst
license = Apache-2
home-page = https://launchpad.net/python-gabbi
classifier =
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.3

[files]
packages =
    gabbi

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
